SHIB-and-potentially-others-BUG Investigation Report
===================================================

1. Identified Bug: Fee Currency Mismatch in `total_paid` Calculation
--------------------------------------------------------------------
The most significant issue identified is in `bot.py` within the `execute_buy` function.
The code calculates the total price paid as:
`total_paid = (amount * current_price) + fee`

Here, `amount * current_price` is calculated in the quote currency (e.g., USDC or EUR).
However, the `fee` is obtained from `order.get('calculated_fee', 0)`.

In `exchange_handler.py`, the `BinanceExchange.create_order` method populates `calculated_fee` using:
`order['calculated_fee'] = order['fee'].get('cost', 0)`

When trading pairs like SHIB/USDC on Binance, the fee is often taken in the base currency (SHIB).
In the reported case:
- SHIB Amount: ~6,866,006.44
- SHIB Price: ~0.00000483 USDC
- Quote Cost (SHIB * Price): ~33.16 USDC
- Fee Amount: ~6,522.72 SHIB (approx 0.1% of volume)

The bot incorrectly added the fee in SHIB to the cost in USDC:
33.16 (USDC) + 6522.72 (SHIB) = 6555.88

This matches the reported bug value of "6555.87 USDC" almost exactly.

2. Identified Bug: Unrounded Volume in Logging
----------------------------------------------
The `execute_buy` function logs the `amount` before it is rounded by the exchange handler's `amount_to_precision` method.
In `exchange_handler.py`, `amount` is rounded locally, but this change is not reflected back in `bot.py`'s `execute_buy` log message.
This explains why the user saw a volume with many decimals (`6866006.444422`) even though Binance usually requires integer amounts for SHIB.

3. "Numbers 6 0 4 2 repeats and slice problem"
----------------------------------------------
The repetition of numbers 6, 0, 4, 2 in the reported volume `6866006.444422` (6...66...00...6...4444...22) was noted.
The "slice problem" likely refers to the lack of proper rounding/truncation (slicing of decimals) before logging or during conversion, leading to corrupted-looking totals when combined with the currency mismatch.

Proposed Fixes:
---------------
1. Update `exchange_handler.py` to convert the fee cost to the quote currency if it's currently in the base currency.
2. Update `bot.py` to use the actual executed amount and price from the exchange's order response if available, or at least ensure consistent currency usage.
3. Ensure volume is rounded according to exchange precision before logging.
